# web_servelt

./: pom.xml
src/main/java/controllers/: CartServlet.java  HDCTServlet.java  HoaDonServlet.java  KhachHangServlet.java  KichThuocServlet.java  MauSacServlet.java  NhanVienServlet.java  SPCTServlet.java  SanPhamServlet.java
src/main/java/entities/: HDCT.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichThuoc.java  MauSac.java  NhanVien.java  SPCTCustom.java  SanPham.java  SanPhamCart.java  SanPhamChiTiet.java
src/main/java/org/example/ass2/: HelloServlet.java
src/main/java/repositories/: HDCTRepo.java  HoaDonChiTietRepo.java  HoaDonRepo.java  KhachHangRepo.java  KichThuocRepo.java  MauSacRepository.java  NhanVienRepo.java  SPCTRepo.java  SanPhamRepo.java
src/main/java/utils/: DBContext.java  HibernateUtil.java
src/main/java/validator/mau_sac/: StoreRequest.java
src/main/webapp/: index.jsp
src/main/webapp/views/gio_hang/: checkout.jsp  index.jsp
src/main/webapp/views/hoa_don/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/hoa_don_chi_tiet/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/khach_hang/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/kich_thuoc/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/mau_sac/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/nhan_vien/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/san_pham/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/san_pham_chi_tiet/: create.jsp  edit.jsp  index.jsp
